<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="SudokuWebsite.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sudoku</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheets/NavigationBarStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <div>
            <div class="nav">
                <!-- TO DO: change the tabs -->

                <!-- The right side of the navigation bar. -->
                <div runat="server" id="home"></div>
                <div runat="server" id="signUp"></div>
                <div runat="server" id="signIn"></div>
                <div runat="server" id="boards"></div>
                <div runat="server" id="userPage"></div>
                <div runat="server" id="users"></div>
                <div runat="server" id="statistics"></div>

                <!-- The left side of the navigation bar. -->
                <a runat="server" id="userName" clientidmode="static"> </a>

                <a class="signOut" runat="server" id="signOut" onserverclick="SignOutFunction">התנתקות </a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
